*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 6.25%;
}

body {
  font-family: sans-serif;
}

#root {
  display: grid;
  grid-template-columns: 1fr 7.5fr;
}

.side-bar {
  padding: 15rem 10rem 15rem 10rem;
  border-right: 1rem solid rgb(213, 213, 213);
  height: 100vh;
}

.h1-lms {
  display: flex;
  align-items: center;
  font-size: 40rem;
  font-weight: 500;
  border-bottom: 1rem solid rgb(219, 219, 219);
  margin-bottom: 15rem;
  color: rgb(99, 98, 191);
}

.links-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.link-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18rem;
  gap: 3rem;
  padding: 5rem 5rem 5rem 5rem;
  color: rgb(0, 135, 220);
  font-weight: 600;
  transition: background 0.3s;
  border-radius: 3rem;
  margin-bottom: 10rem;
  border: none;
  background-color: transparent;
}

.link-btn:hover {
  cursor: pointer;
  background-color: rgb(203, 230, 248);
}

.dashboard {
  padding: 20rem 10rem 10rem 20rem;
}

.dashboard-h1 {
  font-size: 50rem;
  font-weight: 500;
  margin-bottom: 10rem;
}

.options-div {
  display: flex;
  align-items: center;
  gap: 22rem;
}

.card-div {
  padding-top: 25rem;
  padding-bottom: 20rem;
  padding-left: 25rem;
  padding-right: 20rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.362), 0 1px 2px rgba(0, 0, 0, 0.233);
  width: 250rem;
  border-radius: 5rem;
  transition: transform 0.3s;
}

.card-div:hover {
  cursor: pointer;
  transform: scale(1.03);
}

.up-card-div {
  display: flex;
  align-items: center;
  gap: 40rem;
  margin-bottom: 10rem;
  padding-bottom: 15rem;
  border-bottom: 1rem solid gainsboro;
}

.card-span {
  color: white;
  padding: 7rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.purple {
  background-color: purple;
}

.orange {
  background-color: orange;
}

.card-number-div {
  display: flex;
  align-items: self-start;
  flex-direction: column;
  gap: 5rem;
}

.card-p {
  font-size: 18rem;
  font-weight: 100;
}

.card-number {
  font-size: 30rem;
}

.card-btn {
  border: none;
  background-color: transparent;
  color: rgb(112, 11, 112);
  display: flex;
  align-items: center;
  font-size: 20rem;
  gap: 5rem;
  cursor: pointer;
}
ul {
  list-style-type: none;
  padding-left: 0rem;
  border: 1rem solid gainsboro;
  padding-left: 30rem;
  padding-right: 30rem;
}

li {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  border-bottom: 1rem solid gainsboro;
  border-left: 1rem solid gainsboro;
  border-right: 1rem solid gainsboro;
  padding-left: 10rem;
  padding-right: 0rem;
  padding-top: 25rem;
  padding-bottom: 25rem;
  gap: 70rem;
}

li:last-child {
  border-radius: 0rem 0rem 7rem 7rem;
}

.books-p {
  font-size: 16rem;
  font-weight: 300;
  text-align: left;
}

.delete-books-btn {
  color: rgb(223, 0, 0);
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.edit-books-btn {
  color: rgb(235, 153, 0);
  background-color: transparent;
  border: none;
  cursor: pointer;
}
